---
- name: Primary
  hosts: 	10.50.11.231
  become: yes
  tasks:
    - name: Get MySQL Cluster Set Status
      command: >
        mysqlsh inno_cluster:mysql@10.50.11.231:3306 -- clusterset status
      register: cluster_status

    - name: Print Cluster Status
      debug:
        var: cluster_status.stdout
