---
- name: Primary
  hosts: 10.50.11.231
  become: yes
  tasks:
    - name: Ensure mysqlsh is installed
      apt:
        name: mysql-shell
        state: present

    - name: Get MySQL Cluster Set Status
      command: >
        /usr/bin/mysqlsh inno_cluster:mysql@10.50.11.231:3306 -- clusterset status
      register: cluster_status

    - name: Print Cluster Status
      debug:
        var: cluster_status.stdout
